<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.1</version>
    <modules>
        <module>common</module>
        <module>store</module>
        <module>ssh</module>
        <module>i18n</module>
        <module>event</module>
    </modules>
    <groupId>cn.oyzh</groupId>
    <packaging>pom</packaging>
    <artifactId>base</artifactId>

    <properties>
        <h2.version>2.3.232</h2.version>
        <poi.version>5.4.0</poi.version>
        <base.version>1.0.1</base.version>
        <jsch.version>0.2.24</jsch.version>
        <zxing.version>3.5.3</zxing.version>
        <junit.version>4.13.2</junit.version>
<!--        <lombok.version>1.18.36</lombok.version>-->
        <guava.version>33.4.0-jre</guava.version>
        <sqlite.version>3.47.1.0</sqlite.version>
        <fastjson.version>2.0.56</fastjson.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-maven-plugin.version>2.7.18</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义类库，通用模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>common</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，存储模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>store</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，ssh模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>ssh</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，i18n模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>i18n</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，事件模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>event</artifactId>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，json模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>json</artifactId>
                <version>${base.version}</version>
            </dependency>
<!--            &lt;!&ndash;  lombok&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <scope>compile</scope>-->
<!--                <version>${lombok.version}</version>-->
<!--            </dependency>-->
            <!-- ssh类库 -->
            <!-- https://mvnrepository.com/artifact/com.github.mwiede/jsch -->
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- 测试类库 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <release>${maven.compiler.release}</release>
                    <encoding>UTF-8</encoding>
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                            <version>${lombok.version}</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
