<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>store</module>
        <module>ssh</module>
        <module>i18n</module>
    </modules>
    <groupId>cn.oyzh</groupId>
    <packaging>pom</packaging>
    <artifactId>base</artifactId>

    <properties>
        <h2.version>2.3.232</h2.version>
        <poi.version>5.3.0</poi.version>
        <h2.version>2.3.232</h2.version>
        <base.version>1.0.0</base.version>
        <jsch.version>0.2.17</jsch.version>
        <zxing.version>3.5.3</zxing.version>
        <dom4j.version>2.1.3</dom4j.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.34</lombok.version>
        <guava.version>33.1.0-jre</guava.version>
        <sqllit.version>3.46.1.0</sqllit.version>
        <fastjson.version>2.0.52</fastjson.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 自定义类库，通用模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>common</artifactId>
                <scope>provided</scope>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，存储模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>store</artifactId>
                <scope>provided</scope>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，ssh模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>ssh</artifactId>
                <scope>provided</scope>
                <version>${base.version}</version>
            </dependency>
            <!-- 自定义类库，i18n模块 -->
            <dependency>
                <groupId>cn.oyzh</groupId>
                <artifactId>i18n</artifactId>
                <scope>provided</scope>
                <version>${base.version}</version>
            </dependency>
            <!--  lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
