<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.oyzh</groupId>
        <artifactId>base</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>event</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.oyzh</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/com.google.guava/guava &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>com.google.guava</groupId> -->
        <!--     <artifactId>guava</artifactId> -->
        <!--     <version>${guava.version}</version> -->
        <!-- </dependency> -->
    </dependencies>

</project>
