<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>base</artifactId>
        <version>1.0.3</version>
    </parent>

    <name>base-event</name>
    <artifactId>base-event</artifactId>
    <description>
        基础模块，事件总线的实现
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
    </dependencies>

</project>
