<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>base</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>common</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--        </dependency>-->

        <!-- 二维码工具 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>com.alibaba.fastjson2</groupId> -->
        <!--     <artifactId>fastjson2</artifactId> -->
        <!--     <version>2.0.53</version> -->
        <!-- </dependency> -->

<!--        &lt;!&ndash; 轻量json库 &ndash;&gt;-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.cliftonlabs</groupId>-->
<!--            <artifactId>json-simple</artifactId>-->
<!--            <version>4.0.1</version>-->
<!--        </dependency>-->

<!--         &lt;!&ndash; https://mvnrepository.com/artifact/com.google.code.gson/gson &ndash;&gt; -->
<!--         <dependency> -->
<!--             <groupId>com.google.code.gson</groupId> -->
<!--             <artifactId>gson</artifactId> -->
<!--             <version>2.11.0</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 测试库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-http -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>5.8.35</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
