<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>base</artifactId>
        <version>1.0.2</version>
    </parent>

    <name>base-ssh</name>
    <artifactId>base-ssh</artifactId>
    <description>
        基础模块，ssh功能的实现
    </description>

    <dependencies>
        <!-- 存储库 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-store</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ssh库 -->
        <!-- https://mvnrepository.com/artifact/com.github.mwiede/jsch -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ssh密钥库 -->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.hierynomus/sshj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.sshd/sshd-common &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.sshd</groupId> -->
        <!--     <artifactId>sshd-common</artifactId> -->
        <!--     <version>${sshd.version}</version> -->
        <!--     <scope>provided</scope> -->
        <!-- </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-common -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${sshd.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit.ssh.apache.agent -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.apache.agent</artifactId>
            <version>${jgit.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
